<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#5b5bfc" />
    <meta name="description" content="Links To My Accounts | Developed By - Furkan Çoban" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Links - Furkan Çoban</title>
    <style>
      body {
        background-color: #000000;
        color: #5b5bfc;
      }

      h5,
      .name {
        color: #5d5d87 !important;
      }

      .btn {
        color: #917474 !important;
      }

      .rel,
      #email i {
        color: #282861 !important;
      }

      .love,
      i.fa-heart {
        color: #821212;
      }

      /* Additional styling if needed */
      .btn-outline-dark {
        border-color: #5b5bfc !important;
      }

      /*----------------- Mail-------------------- */
      .footer {
        margin-top: 5% !important;
        margin-bottom: 10px;
      }

      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="media mt-5">
        <img src="https://i.hizliresim.com/1hcnuqu.jpg" class="m-3" alt="image" width="75px" height="75px">
        <div class="media-body m-2">
          <h5 class="align-items-center mt-2">Furkan Çoban</h5>
          <p>Hello! I am Furkan Çoban Computer Engineering student based in Çankaya University, Ankara.</p>
        </div>
      </div>
      <div class="mt-4">
        <a href="https://github.com/fc63" class="btn btn-outline-dark btn-block" role="button" target="_blank">
          <i class="fab fa-github">&nbsp;</i>Github </a>
        <br>
        <a href="https://codepen.io/fc63" class="btn btn-outline-dark btn-block" role="button" target="_blank">
          <i class="fab fa-codepen">&nbsp;</i>Codepen </a>
        <br>
        <a href="https://www.instagram.com/fc63.n/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
          <i class="fab fa-instagram">&nbsp;</i>Instagram </a>
        <br>
        <a href="https://twitter.com/fc63_" class="btn btn-outline-dark btn-block" role="button" target="_blank">
          <i class="fab fa-twitter">&nbsp;</i>Twitter </a>
        <br>
        <a href="https://www.linkedin.com/in/fc63/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
          <i class="fab fa-linkedin">&nbsp;</i>Linkedin </a>
        <br>
        <!--  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Company Site</a>-->
      </div>
      <!-- Footer -->
      <div class="footer mt-5">
        <hr />
        <h6>Made With <span class="love">♥</span> in Ankara, Turkey </h6>
        <h6> Proudly Hosted By <a href="/" class="name" target="_blank"> Furkan Çoban </a>
          <a id="email" href="mailto:furkan@coban.email">
            <i class="fa fa-envelope"></i>
          </a>
        </h6>
      </div>
    </div>
  </body>
</html>
